# PicExcleApp

./: .gitignore  2022-2023.xls  Form1.Designer.cs  Form1.cs  PicExcleApp.csproj  PicExcleApp.sln  Program.cs  data.xls  heating.db
Models/: ComplaintData.cs  KeywordConfig.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ConfigManagerService.cs  ContentParserService.cs  DatabaseService.cs  ExcelExportService.cs  ImageProcessingService.cs  OCRService.cs
